# Selenide-Test-citilink

./: pom.xml
src/main/java/com/bellintegrator/data/: DataProvider.java
src/main/java/com/bellintegrator/pages/: BasePage.java
src/main/java/com/bellintegrator/pages/citilink/: CitilinkCatalogPage.java  CitilinkStartPage.java
src/main/java/com/bellintegrator/properties/: Properties.java  TestsProperties.java
src/main/java/com/bellintegrator/service/: CustomAllureSelenide.java
src/main/resources/: tests.properties
src/test/java/com/bellintegrator/tests/: Task_2_1_Test.java
src/test/java/com/bellintegrator/webdriver/: WebDriverInitialization.java
